<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi's Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhaijaan+2?query=baloo+bhai">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('image/asd2.jpg');
        font-family: 'Baloo Bhai', cursive;
    }

    .left {
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 60px;
        /* border: 2px solid red; */
    }

    .left img {
        width: 140px;
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
        color: black;
    }

    .middle {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 33px;
        right: 34px;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
    }

    .btn {
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        font-family: 'Baloo Bhai', cursive;
    }

    .btn:hover {
        background-color: rgb(219, 210, 210);
    }

    .container {
        border: 2px solid white;
        margin: 39px 40px;
        padding: 11px 49px;
        width: 34%;
        border-radius: 10px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 444px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 23px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    footer{
    background: black;
    color: white;
    padding: 9px 20px ;
    /* padding-top: 100px; */
    text-align: center;
    margin-top: 188px;
}


</style>

<body>
    <header class="header">
        <div class="left">
            <img src="image/dumble.jpg" alt="">
            <div>Sakshi's Fitness</div>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best GYM of Surat now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone no. ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <footer >
        <div id="center">
            Copyright &copy; www.myOlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>